<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/text" />
    <stroke android:width="1dp" android:color="@color/common_google_signin_btn_text_light" />
    <corners android:radius="10dp" />
</shape>