<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_galon">#4285F4</color>
    <color name="blue_galon_bold">#1750AC</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue">#4285F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#56CCF2</color>
    <color name="darker_white">#E6E6E6</color>
    <color name="silver">#C0C0C0</color>

    <color name="content">#8d9775</color>
    <color name="text">#4b4f3e</color>
    <color name="background">#faf2db</color>

    <color name="young_green">#a8e063</color>
    <color name="old_green">#56ab2f</color>

    <color name="new_black">#1d1c1c</color>
<!--    <color name="new_black">#3A3939</color>-->
    <color name="new_gray">#ebeaef</color>
    <color name="new_white">#f9f9f9</color>
    <color name="new_red">#E50000</color>
    <color name="icon">#9f9dab</color>
</resources>